language: cpp

compiler:
# gcc test is disabled (see #120)
#  - gcc
  - clang

before_install:
  - env
  - lsb_release -a
  - uname -a
  - sudo apt-get -qq update

install:
  # dependency libraries
  - sudo apt-get -qq install libmsgpack-dev liblog4cxx10-dev libopencv-*-dev
  # jubatus-mpio
  - git clone https://github.com/jubatus/jubatus-mpio.git
  - pushd jubatus-mpio && git checkout develop && ./bootstrap && ./configure && make && sudo make install && popd
  - sudo ldconfig
  # jubatus-msgpack-rpc
  - git clone https://github.com/jubatus/jubatus-msgpack-rpc.git
  - pushd jubatus-msgpack-rpc/cpp && git checkout develop && ./bootstrap && ./configure --with-jubatus-mpio=/usr/local && make && sudo make install && popd
  - sudo ldconfig
  # zookeeper
  - wget http://mirrors.ocf.berkeley.edu/apache/zookeeper/zookeeper-3.4.8/zookeeper-3.4.8.tar.gz && tar xf zookeeper-3.4.8.tar.gz
  - pushd zookeeper-3.4.8/src/c && ./configure && make && sudo make install && popd
  - sudo ldconfig
  # oniguruma
  - wget https://github.com/kkos/oniguruma/releases/download/v5.9.6/onig-5.9.6.tar.gz && tar xvf onig-5.9.6.tar.gz
  - pushd onig-5.9.6 && ./configure && make && sudo make install && popd
  - sudo ldconfig
  # ux
  - wget https://github.com/hillbig/ux-trie/archive/0.1.9.tar.gz -O ux-trie-0.1.9.tar.gz && tar xf ux-trie-0.1.9.tar.gz
  - pushd ux-trie-0.1.9 && ./waf configure && ./waf build && sudo ./waf install && popd
  - sudo ldconfig
  # mecab
  # Note: Using Google Drive URL from http://taku910.github.io/mecab/#download
  - wget "https://drive.google.com/uc?export=download&id=0B4y35FiV1wh7cENtOXlicTFaRUE" -O mecab-0.996.tar.gz && tar xf mecab-0.996.tar.gz
  - pushd mecab-0.996 && ./configure --enable-utf8-only && make && sudo make install && popd
  - sudo ldconfig
  # mecab-ipadic
  # Note: Using Google Drive URL from http://taku910.github.io/mecab/#download
  - wget "https://drive.google.com/uc?export=download&id=0B4y35FiV1wh7MWVlSDBCSXZMTXM" -O mecab-ipadic-2.7.0-20070801.tar.gz && tar xf mecab-ipadic-2.7.0-20070801.tar.gz
  - pushd mecab-ipadic-2.7.0-20070801 && ./configure --with-charset=utf8 && make && sudo make install && popd
  - sudo ldconfig
  # jubatus_core
  - git clone https://github.com/jubatus/jubatus_core.git
  - pushd jubatus_core && git checkout ${TRAVIS_BRANCH} && ./waf configure && ./waf && sudo ./waf install && popd
  - sudo ldconfig


script:
  - ./waf configure --enable-zookeeper --enable-mecab --enable-ux --enable-opencv
  - ./waf build --checkall

branches:
  only:
    - master
    - develop

notifications:
  email: false
